{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",

  "files": {
    "includes": ["frontend/scripts/**/*.ts", "frontend/styles/**/*.css"],
    "ignoreUnknown": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "suspicious": {
        "noConsole": "off"
      },

      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error"
      },

      "style": {
        "useConst": "error"
      }
    }
  }
}
